<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-CV</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="container_header">
        <nav class="menu">
            <ul class="menu_list">
                <li><a class="menu_link" href="">About me</a></li>
                <li><a class="menu_link" href="">Skills</a></li>
                <li><a class="menu_link" href="">Code examples</a></li>
                <li><a class="menu_link" href="">Experience</a></li>
                <li><a class="menu_link" href="">Education</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>